<?php
    for ($i=1; $i <=100 ; $i++) { //変数iが100になるまで処理を繰り返す
        if (($i % 3 === 0) && ($i % 5 === 0) ) { //3の倍数かつ5の倍数であるときに「 FizzBuzz!!」を出力
           echo 'FizzBuzz!!' . "\n";;
        } elseif ($i % 3 === 0) {  //3の倍数のときに文字列「 Fizz!」を出力
           echo ' Fizz! ' . "\n";
        } elseif ($i % 5 === 0)  { //5の倍数のときに文字列「 Buzz!」を出力
           echo ' Buzz! ' . "\n";
        } else {
            echo $i . "\n" ; //上記の条件に該当しない場合には数字を出力する
        }
    }
?>

